<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mode Wisher</title>
</head>

<body>
    <div class="main" id="main">
        <h1 class="ask-mood">What is your mood right now?</h1>
        <div class="btn-contener-mode">
            <button class="mood-name" data-mood="happy">Happy</button>
            <button class="mood-name" data-mood="sad">Sad</button>
            <button class="mood-name" data-mood="angry">Angry</button>
            <button class="mood-name" data-mood="confused">Confused</button>
            <button class="mood-name" data-mood="sleepy">Sleepy</button>
            <button class="mood-name" data-mood="excited">Excited</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
